# umg-musicmart-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication2/app/test/: LaunchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/app/: MainActivity1.java  httpJson.java  jsonHttp.java
app/src/main/java/com/preludesys/umg/musicmart/: MusicMartApplication.java
app/src/main/java/com/preludesys/umg/musicmart/adapter/: SalesRecordAdapter.java  SalesRecordDetailAdapter.java  SlidingMenuAdapter.java
app/src/main/java/com/preludesys/umg/musicmart/exception/: MusicMartException.java
app/src/main/java/com/preludesys/umg/musicmart/listener/: CallBackListener.java  PostTaskExecuteListener.java  TaskProgressListener.java
app/src/main/java/com/preludesys/umg/musicmart/model/: AbstractDomain.java  Home.java  Link.java  NavDrawerItem.java  SalesRecord.java  SalesRecordDetail.java  User.java
app/src/main/java/com/preludesys/umg/musicmart/task/: AsyncTaskCallBackListener.java  LoadMoreListTask.java  LoginTask.java  MusicMartActivityAsyncTask.java  MusicMartAsyncTask.java  MusicMartFragmentAsyncTask.java  SalesRecordDetailAsyncTask.java  SalesRecordListAsyncTask.java  SalesRecordListTask.java
app/src/main/java/com/preludesys/umg/musicmart/urlimageviewhelper/: Constants.java  ContactContentUrlDownloader.java  ContentUrlDownloader.java  (+10 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  list_divide.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  drawer_list_item.xml  fragment_albums.xml  fragment_esingle_one.xml  fragment_list_view.xml  fragment_main.xml  fragment_pre_order.xml  fragment_songs.xml  fragment_task.xml  fragment_videos.xml  item_view.xml  item_view_grid.xml  login_screen.xml  sales_record_detail.xml  store_details_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: salesrecordlist.json
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+34 files in other folders)
