// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'

    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    dependencies {
       // compile 'org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE'
    }
}
