<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.20"
       android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/detail_image"
            android:src="@drawable/bug"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:minHeight="45dp"
            android:minWidth="45dp"
            android:maxHeight="45dp"
            android:maxWidth="45dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_image"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="iTunes"
            android:textSize="12dp"
            android:textColor="#7C7B7B"
            android:paddingLeft="5dp"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.80"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:textColor="#7C7B7B"
               android:text="Wtd"
               android:id="@+id/item_wtd1"
               android:paddingTop="8dp"
               android:gravity="center"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:textColor="#7C7B7B"
               android:text="WTD"
               android:id="@+id/key_wtd1"
               android:paddingTop="4dp"
               android:gravity="center"
               />
           </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.3"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:textColor="#7C7B7B"
               android:text="Lwtd"
               android:id="@+id/item_lwtd1"
               android:paddingTop="10dp"
               android:gravity="center"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:textColor="#7C7B7B"
               android:text="LWTD"
               android:id="@+id/key_lwtd1"
               android:paddingTop="4dp"
               android:gravity="center"
               />
       </LinearLayout>
       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:text="Rtd"
               android:textColor="#7C7B7B"
               android:id="@+id/item_rtd1"
               android:paddingTop="10dp"
               android:gravity="center"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textSize="13dp"
               android:text="Variance"
               android:id="@+id/key_rtd1"
               android:textColor="#7C7B7B"
               android:paddingTop="4dp"
               android:gravity="center"
               />
        </LinearLayout>
   </LinearLayout>
</LinearLayout>