<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_icon"
        android:src="@drawable/bug"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:longClickable="false"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:minHeight="90dp"
        android:minWidth="90dp"
        android:maxHeight="90dp"
        android:maxWidth="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song"
        android:textSize="14dp"
        android:textColor="#000"
        android:id="@+id/item_Title"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist"
        android:textSize="12dp"
        android:textColor="#7C7B7B"
        android:id="@+id/item_Artistid"
        android:layout_below="@+id/item_Title"
        android:layout_toRightOf="@+id/item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:textColor="#979696"
        android:text="TWTD"
        android:id="@+id/itemKey_wtd"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:paddingBottom="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:textColor="#7C7B7B"
        android:text="Wtd"
        android:id="@+id/item_wtd"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:textColor="#979696"
        android:text="LWTD"
        android:id="@+id/itemKey_lwtd"
        android:layout_marginLeft="35dp"
        android:layout_alignTop="@+id/itemKey_wtd"
        android:layout_toRightOf="@+id/itemKey_wtd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:textColor="#7C7B7B"
        android:text="Lwtd"
        android:id="@+id/item_lwtd"
        android:layout_marginLeft="55dp"
        android:layout_alignTop="@+id/item_wtd"
        android:layout_toRightOf="@+id/item_wtd"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:text="Variance"
        android:textColor="#ff979696"
        android:id="@+id/itemKey_rtd"
        android:layout_marginLeft="35dp"
        android:layout_alignTop="@+id/itemKey_lwtd"
        android:layout_toRightOf="@+id/itemKey_lwtd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:text="Rtd"
        android:id="@+id/item_rtd"
        android:layout_marginLeft="55dp"
        android:layout_alignTop="@+id/item_lwtd"
        android:layout_toRightOf="@+id/item_lwtd"
        />


</RelativeLayout>