<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/item_icon"
        android:src="@drawable/bug"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:longClickable="false"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song"
        android:textSize="13dp"
        android:id="@+id/item_Title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_icon"
        custom:fontFamily="Helvetica_LT_57_Condensed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist"
        android:textSize="10dp"
        android:id="@+id/item_Artistid"
        android:layout_below="@+id/item_Title"
        android:layout_toRightOf="@+id/item_icon"
        custom:fontFamily="Helvetica_LT_57_Condensed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:text="Wtd"
        android:id="@+id/item_wtd"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_toRightOf="@+id/item_icon"
        custom:fontFamily="Helvetica_LT_57_Condensed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"

        android:text="Lwtd"
        android:id="@+id/item_lwtd"
        android:layout_marginLeft="55dp"
        android:layout_alignTop="@+id/item_wtd"
        android:layout_toRightOf="@+id/item_wtd"
        custom:fontFamily="Helvetica_LT_57_Condensed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="13dp"
        android:text="Rtd"
        android:id="@+id/item_rtd"
        android:layout_marginLeft="55dp"
        android:layout_alignTop="@+id/item_lwtd"
        android:layout_toRightOf="@+id/item_lwtd"
        custom:fontFamily="Helvetica_LT_57_Condensed" />


</RelativeLayout>