<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_icon"
            android:src="@drawable/bug"
            android:longClickable="false"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:minHeight="90dp"
            android:minWidth="90dp"
            android:maxHeight="90dp"
            android:maxWidth="90dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Song"
                android:textSize="14sp"
                android:textColor="#000"
                android:id="@+id/item_Title"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Artist"
                android:textSize="12sp"
                android:textColor="#7C7B7B"
                android:id="@+id/item_Artistid"
                android:paddingTop="2dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:textColor="#979696"
                    android:text="TWTD"
                    android:id="@+id/itemKey_wtd"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:textColor="#7C7B7B"
                    android:text="Wtd"
                    android:id="@+id/item_wtd"
                    android:paddingTop="2dp"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:textColor="#979696"
                    android:text="LWTD"
                    android:id="@+id/itemKey_lwtd"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:textColor="#7C7B7B"
                    android:text="Lwtd"
                    android:id="@+id/item_lwtd"
                    android:paddingTop="2dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:text="Variance"
                    android:textColor="#ff979696"
                    android:id="@+id/itemKey_rtd"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp"
                    android:text="Rtd"
                    android:id="@+id/item_rtd"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>

