<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:background="#1B7DC5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Store Details"
            android:id="@+id/detail_Stores"
            android:textSize="19dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/detail_close"
            android:src="@drawable/close_icon_popup"
            android:layout_alignParentRight="true"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:maxHeight="30dp"
            android:maxWidth="30dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp"
        android:showDividers="middle">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/detail_image"
            android:src="@drawable/i_tunes"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="iTunes"
            android:id="@+id/item_iTunes"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_toRightOf="@+id/detail_image"
        />
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Wtd"
            android:id="@+id/store_wtd"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="WTD"
            android:id="@+id/key_wtd"
            android:paddingLeft="25dp"
            android:paddingTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Lwtd"
            android:id="@+id/store_lwtd"
            android:layout_marginLeft="75dp"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/store_wtd"
            android:layout_toRightOf="@+id/store_wtd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="LWTD"
            android:id="@+id/key_lwtd"
            android:paddingLeft="70dp"
            android:paddingTop="30dp"
            android:layout_alignTop="@+id/store_wtd"
            android:layout_toRightOf="@+id/store_wtd"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:text="Rtd"
            android:textColor="#ff1d77ae"
            android:id="@+id/store_rtd"
            android:layout_marginLeft="80dp"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/store_lwtd"
            android:layout_toRightOf="@+id/store_lwtd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:text="Variance"
            android:textColor="#7C7B7B"
            android:id="@+id/key_rtd"
            android:layout_marginLeft="70dp"
            android:paddingTop="30dp"
            android:layout_alignTop="@+id/store_lwtd"
            android:layout_toRightOf="@+id/store_lwtd"
            />


        </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="Last Update"
            android:id="@+id/key_update"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Last Update"
            android:id="@+id/store_update"
            android:paddingTop="15dp"
            android:paddingLeft="170dp"

            />
        </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="Last Week"
            android:id="@+id/key_week"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Last Update"
            android:id="@+id/store_week"
            android:paddingTop="15dp"
            android:paddingLeft="170dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="Release to Date"
            android:id="@+id/key_release"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Last Update"
            android:id="@+id/store_release"
            android:paddingTop="15dp"
            android:paddingLeft="170dp"

            />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="Country"
            android:id="@+id/key_country"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Last Update"
            android:id="@+id/store_country"
            android:paddingTop="15dp"
            android:paddingLeft="170dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="Rank"
            android:id="@+id/store_rank"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="Rank"
            android:id="@+id/key_rank"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/detail_calender1"
            android:src="@drawable/calender_icon"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:layout_marginLeft="90dp"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="date"
            android:id="@+id/store_date"
            android:layout_marginLeft="120dp"
            android:paddingTop="15dp"

            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/detail_time"
            android:src="@drawable/clock_icon"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:layout_marginLeft="200dp"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:text="time"
            android:textColor="#ff1d77ae"
            android:id="@+id/store_time"
            android:layout_marginLeft="230dp"
            android:paddingTop="15dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="PHR"
            android:id="@+id/store_phr"
            android:paddingLeft="30dp"
            android:paddingTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#7C7B7B"
            android:text="PHR"
            android:id="@+id/key_phr"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/detail_calender"
            android:src="@drawable/calender_icon"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:layout_marginLeft="90dp"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="#ff1d77ae"
            android:text="date"
            android:id="@+id/store_date1"
            android:layout_marginLeft="120dp"
            android:paddingTop="15dp"

            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/detail_time1"
            android:src="@drawable/clock_icon"
            android:longClickable="false"
            android:adjustViewBounds="true"
            android:paddingTop="10dp"
            android:layout_marginLeft="200dp"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:text="time"
            android:textColor="#ff1d77ae"
            android:id="@+id/store_time1"
            android:layout_marginLeft="230dp"
            android:paddingTop="15dp"
            />
    </RelativeLayout>
</LinearLayout>